app/views/referrers/_form.haml
= form_with(model: referrer, local: true) do |form|
  - if referrer.errors.any?
    #error_explanation
      %h2
        = pluralize(referrer.errors.count, "error")
        prohibited this referrer from being saved:
      %ul
        - referrer.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name, id: :referrer_name
  .field
    = form.label :zorder
    = form.text_field :zorder, id: :zorder_name
  .actions
    = form.submit

app/views/referrers/_form.html.erb
<%= form_with(model: referrer, local: true) do |form| %>
  <% if referrer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(referrer.errors.count, "error") %> prohibited this referrer from being saved:</h2>

      <ul>
      <% referrer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :referrer_name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
